# My-Repo

Acuite/: .project  RunManager.xlsx  RunManager.xlsx.tmp  Test Data.xls  pom.xml  testng.xml
Acuite/resources/: config.properties
Acuite/src/main/java/Utils_General/: Utils_Generic.java
Acuite/src/main/java/com/Acuite/PageObjects/: AcuiteHomePage.java  AcuiteLoginPage.java
Acuite/src/main/java/com/Acuite/RunManager/: RunManager.java
Acuite/src/main/java/com/Acuite/Utilities/: PropertiesFileReader.java
Acuite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Acuite/test-output/Default suite/: Default test.html  Default test.xml
Acuite/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Acuite/test-output/junitreports/: TEST-com.Acuite.RunManager.RunManager.xml  TEST-com.Acuite.TestRunner.TestRunner.xml
Acuite/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Acuite/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GitUpload/: .project
GitUpload/src/main/java/print/: git.java  test.java
JCI_UOC_BDD/: extent-config.xml  pom.xml
JCI_UOC_BDD/ExtentReport/: ExtentReportResults.html
JCI_UOC_BDD/features/: UOCRegressionSuite.feature
JCI_UOC_BDD/src/main/java/com/UOC/BasePage/: BasePage.java
JCI_UOC_BDD/src/main/java/com/UOC/PageObjects/: LoginPage.java
JCI_UOC_BDD/src/main/java/com/UOC/ReadResourceFiles/: ConfigFileReader.java  iniFileReader.java
JCI_UOC_BDD/src/main/java/com/UOC/StepDef/: Login.java
JCI_UOC_BDD/src/main/java/com/UOC/TestRunner/: TestRunner.java
JCI_UOC_BDD/src/main/java/com/UOC/Utils/: SendMail.java
JCI_UOC_BDD/src/main/java/cucumberHooks/: customReportListener.java
JCI_UOC_BDD/src/main/resources/: config.ini
JavaCodes/: new.txt
JavaCodes/src/: TernaryOperators.java
TestProject/src/main/java/: Main.java  faesd.java
ToolsQA/: .classpath
ToolsQA/src/com/ToolsQA/Test/: ReviseTestPage.java  Test.java  Test1
dfadaf/: .project
